<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <a class="aboutsyncBTN" href="#"><strong>Important</strong> message about synchronization</a>
    <div class="aboutsync">
      <p>This add-on uses <b>synchronization with Firefox Account</b>. If you <b>don't have a Firefox Account with synchronization enabled</b>, you can use this add-on <b>normally</b> and the data will be stored <b>in local storage</b>. However, <b>if you are using the synchronization with Firefox Account</b>, make sure that <b>"Add-ons"</b> are <b>synced</b>. <b>Firefox</b> can take <b>5-10 minutes</b> to <b>synchronize automatically</b> add-on data. If you want <b>to be sure</b> that <b>the data</b> is <b>synced</b>, I <b>recommend to synchronize</b> it <b>manually</b> to be sure. Each time <b>the browser</b> is opened, a <b>synchronization</b> is performed.</p>
      <p style="margin-top: 5px;user-select: text;"><span class="opacity"><small>If you have any questions or recommandations, you can send me an email on</span> <b>hi@sp4ceMan.xyz</b><span class="opacity">, have fun !</span></small></p>
      <a href="#" class="aboutsync__gotit"><b>I understand</b> and <b>hide this message</b></a>
    </div>
    <section class="addAndTheme">
      <button id="add">
        <span class="opacity">Add</span> <strong>the current</strong> <span class="opacity">tab</span>
      </button>
      <button id="theme" class="btn">
        <svg class="theme__dark" xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 16 16">
          <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
        </svg>
        <svg class="theme__light" xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 16 16">
          <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
        </svg>
      </button>
    </section>
    <form class="search">
      <input type="text" name="search" class="search__input" placeholder="Type here to search by title or URL...">
      <button class="search__clear" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" fill="#fff" class="bi bi-x" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
        </svg>
      </button>
    </form>
  </header>
  <ul id="app"></ul>
  <script src="js/app.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/aboutsync.js"></script>
</body>
</html>
