:root[data-theme="dark"] {
  --main-background-color: #000000;
  --text-color: #e1e1e1;
  --btn-background-color: rgba(255, 255, 255, 0.2);
  --btn-background-color-hover: rgba(255, 255, 255, 0.3);
  --list-background-color: #1c1c1c;
  --list-even-background-color: #313131;
  --list-background-color-hover: #0a4ea4;
  --search-input-background-color: rgba(255, 255, 255, 0.2);
  --search-input-background-color-focus: rgba(255, 255, 255, 0.3);
}

:root[data-theme="light"] {
  --main-background-color: #fff;
  --text-color: #000;
  --btn-background-color: rgba(0, 0, 0, 0.1);
  --btn-background-color-hover: rgba(0, 0, 0, 0.2);
  --list-background-color: #f0f0f0;
  --list-even-background-color: #d8d8d8;
  --list-background-color-hover: #b3d4ff;
  --search-input-background-color: rgba(0, 0, 0, 0.1);
  --search-input-background-color-focus: rgba(0, 0, 0, 0.2);
}

:root {
  --border-radius: 3px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--main-background-color);
  color: var(--text-color);
  font-size: 14px;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
}

header {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 15px 15px;
}

.addAndTheme {
  display: flex;
  gap: 15px;
}

.search {
  position: relative;
}

.search__input {
  padding: 14px;
  background-color: var(--search-input-background-color);
  border: 0;
  border-radius: var(--border-radius);
  color: var(--text-color);
  width: 100%;
  padding-right: 65px;
}

.search__input:focus {
  outline: none;
  background-color: var(--search-input-background-color-focus);
}

.search__clear {
  position: absolute;
  top: 8px;
  right: 8px;
  bottom: 8px;
  background-color: #c6225b;
  border: 0;
  border-radius: var(--border-radius);
  color: #fff;
  padding: 2px 2px 0px 2px;
  display: none;
}

.search__clear:hover {
  background-color: #f20658;
  cursor: pointer;
}

#theme {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.theme__dark {
  fill: #000;
}

.theme__light {
  fill: #fff;
}

.opacity {
  opacity: .8;
}

#app {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#app li {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  background-color: var(--list-background-color);
  transition: background-color 0s ease-out;
}

#app li:hover {
  background-color: var(--list-background-color-hover)!important;
}

#app li:nth-child(even) {
  background-color: var(--list-even-background-color);
}

#app li a {
  text-decoration: none;
  display: flex;
  padding: 10px 15px;
  gap: 10px;
  align-items: center;
  overflow: hidden;
  flex: 1;
}

.favicon {
  width: 28px;
  display: flex;
  flex: 0 0 auto;
  & img {
    width: 100%;
    border-radius: var(--border-radius);
  }
}

.informations {
  overflow: hidden;
  .title {
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
    font-weight: 600;
  }
  .url {
    opacity: 0.6;
    font-size: 0.9em;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
  }
}

.btn {
  background-color: var(--btn-background-color);
}

.btn:hover {
  background-color: var(--btn-background-color-hover);
}

.delete {
  margin-right: 10px;
  border: 0;
  cursor: pointer;
  border-radius: var(--border-radius);
  padding: 6px 10px;
  color: var(--text-color);
}

.confirmDelete, .confirmDelete:hover {
  background-color: #c6225b;
  color: #fff;
}

#add {
  background-color: #0a4ea4;
  color: #ffffff;
  cursor: pointer;
  padding: 15px 15px;
  border: 0;
  font-size: 1em;
  border-radius: var(--border-radius);
  text-align: center;
  text-transform: uppercase;
  flex: 1;
}

#add:hover {
  background-color: #0f66d9;
}